================================================================================
  DOCUMENT PIPELINE - APIS TO ENABLE
================================================================================

API name, URL, use case

----------------------------------------------------------------------
1. Google Drive API
   https://console.cloud.google.com/apis/library/drive.googleapis.com
   Use case: Download PDFs from Google Drive (Phase 1 ingestion)

----------------------------------------------------------------------
2. Cloud Storage API
   https://console.cloud.google.com/apis/library/storage.googleapis.com
   Use case: Store PDFs, Document AI output, chunks, embeddings (all phases)

----------------------------------------------------------------------
3. Document AI API
   https://console.cloud.google.com/apis/library/documentai.googleapis.com
   Use case: OCR and structure extraction from PDFs (Phase 1)

----------------------------------------------------------------------
4. Vertex AI API
   https://console.cloud.google.com/apis/library/aiplatform.googleapis.com
   Use case: Embeddings, Vector Search index, Gemini models (Phases 3 & 4)

----------------------------------------------------------------------
5. Cloud Resource Manager API
   https://console.cloud.google.com/apis/library/cloudresourcemanager.googleapis.com
   Use case: Project and resource management (usually auto-enabled)

================================================================================
